[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'rebasando-nuevas-fronteras-la-realidad-virtual-detro-de-la-educacion.blg'
[71] biber:340> INFO - === Thu Sep 14, 2023, 13:00:08
[84] Biber.pm:419> INFO - Reading 'rebasando-nuevas-fronteras-la-realidad-virtual-detro-de-la-educacion.bcf'
[144] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[156] Biber.pm:4419> INFO - Processing section 0
[172] Biber.pm:4610> INFO - Looking for bibtex file 'bibliografia-articulos-realidad-virtual.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[209] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia-articulos-realidad-virtual.bib'
[327] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[351] bbl.pm:660> INFO - Writing 'rebasando-nuevas-fronteras-la-realidad-virtual-detro-de-la-educacion.bbl' with encoding 'UTF-8'
[363] bbl.pm:763> INFO - Output to rebasando-nuevas-fronteras-la-realidad-virtual-detro-de-la-educacion.bbl
