\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {I}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {II}Antecedentes}{4}{section.2}%
\contentsline {section}{\numberline {III}Hipotesis}{12}{section.3}%
\contentsline {section}{\numberline {IV}Objetivos}{12}{section.4}%
\contentsline {subsection}{\numberline {I}Objetivo General}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {II}Objetivos específicos}{13}{subsection.4.2}%
\contentsline {section}{\numberline {V}Metodología}{13}{section.5}%
\contentsline {section}{\numberline {VI}Resultados y Discusión}{14}{section.6}%
