\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[!htbp]
   \caption{Comparison of the Pre- and Post-OSCE results of Group A with HFS and Group B with VS (Comparación de los resultados pre y post al OSCE del grupo A con Simulación de Alta Fidelidad y el grupo B con Simulación Virtual)}
   \label{tab:tabla-enfermeros}
   \begin{center}
      \begin{tabular}{ p{3cm} p{1cm} p{2cm} p{2cm} p{2cm} p{1cm} p{1cm} }
         \hline
         Grupo & Prueba & Promedio & Desviación Estándar & Diferencia Promedio & Valor-p & Diferencia \\
         \hline
         \multirow{2}{3cm}{Grupo A con Simulación de Alta Fidelidad} & \textit{Pre}  & 73.08 & 5.26 & $-23.00$ & 0.00 & Significativa \\
                                             & \textit{Post} & 96.08 & 4.15 & ~      & ~    & ~            \\
                                             \\
         \multirow{2}{3cm}{Grupo B con Simulación Virtual}  & \textit{Pre}  & 72.50 & 5.21 & $-20.67$ & 0.00 & Significativa \\
                                             & \textit{Post} & 93.17 & 4.01 \\
                                             \\
         \hline
      \end{tabular}
   \end{center}
   \textit{Nota.} Tabla adaptada y traducida de Tabla 2 de (\cite{GUERRERO2022100002})
\end{table*}
